# MutipleCounterPartiesCorda

./: .gitignore  AgreementNegotiationContractNew  README.md  README2.md  build.gradle
clients/: build.gradle
clients/src/main/java/com/genpact/agreementnegotiation/: Client.java
clients/src/main/java/com/genpact/agreementnegotiation/client/: VaultUpdateListnerClient.java
clients/src/main/java/com/genpact/agreementnegotiation/utils/: AgreementUtil.java
clients/src/main/java/com/genpact/agreementnegotiation/webserver/: AgreementNegotiationController.java  NodeRPCConnection.java  Starter.java
clients/src/main/resources/agreementTemplates/: agreementTemplate.html
clients/src/main/resources/digitalSignatures/: JPMorganChase.jks
clients/src/main/resources/static/: index.html
clients/src/main/resources/static/css/: style.css
clients/src/main/resources/static/js/: corda.js  ui-bootstrap-tpls.min.js
config/dev/: log4j2.xml
config/test/: log4j2.xml
contracts/: build.gradle
contracts/src/main/java/com/genpact/agreementnegotiation/contract/: AgreementNegotiationContract.java  TemplateContract.java
contracts/src/main/java/com/genpact/agreementnegotiation/model/: Agreement.java  EligibleCollateral.java
contracts/src/main/java/com/genpact/agreementnegotiation/schema/: AgreementNegotiationSchema.java
contracts/src/main/java/com/genpact/agreementnegotiation/state/: AgreementEnumState.java  AgreementNegotiationState.java  AgreementStateTemplate.java  EligibleCollateralState.java  Rating.java  TemplateState.java  ThresholdState.java
contracts/src/main/java/com/genpact/agreementnegotiation/util/: AgreementUtil.java
contracts/src/main/resources/digitalSignatures/: Genpact.jks
contracts/src/test/java/com/genpact/agreementnegotiation/contracts/: ContractTests.java
src/integrationTest/java/net/corda/test/: DriverBasedTest.java
src/main/java/com/genpact/agreementnegotiation/api/: AgreementNegotiationApi.java  AgreementNegotiationApi.java.bak
src/main/java/com/genpact/agreementnegotiation/client/: AgreementNegotiationClient.java  AgreementNegotiationClientA.java  AgreementNegotiationClientB.java
src/main/java/com/genpact/agreementnegotiation/contract/: AgreementNegotiationAmendContract2.java  AgreementNegotiationContract.java  AgreementNegotiationContract_old
src/main/java/com/genpact/agreementnegotiation/dummydata/: DummyData.java
src/main/java/com/genpact/agreementnegotiation/flow/: AgreementNegotiationAcceptFlow.java  AgreementNegotiationAgreeFlow.java  AgreementNegotiationAmendFlow.java  AgreementNegotiationAttachFlow.java  AgreementNegotiationInitiateFlow.java  AgreementNegotiationInitiateFlow.java.bak  AgreementNegotiationSearchFlow.java
src/main/java/com/genpact/agreementnegotiation/model/: Agreement.java  EligibleCollateral.java  Range.java  ResponseException.java
src/main/java/com/genpact/agreementnegotiation/plugin/: AgreementNegotiationWebPlugin.java
src/main/java/com/genpact/agreementnegotiation/schema/: AgreementNegotiationSchema.java  IOUSchema.java
src/main/java/com/genpact/agreementnegotiation/service/: CustomQueryVaultService.java
src/main/java/com/genpact/agreementnegotiation/state/: AgreementEnumState.java  AgreementNegotiationParams.java  AgreementNegotiationParams2.java  AgreementNegotiationState.java  AgreementStateTemplate.java  EligibleCollateralState.java  ThresholdState.java
src/main/java/com/genpact/agreementnegotiation/utils/: AgreementUtil.java
src/main/java/com/genpact/agreementnegotiation/whitelist/: AgreementNegotiationSerializationWhitelist.java
src/main/resources/agreementTemplates/: agreementTemplate.html
src/main/resources/certificates/Macquarie/: digitalSignature.jks
src/main/resources/digitalSignatures/: BankofAmerica.jks
src/main/resources/templateWeb/: index.html
src/main/resources/templateWeb/css/: style.css
src/main/resources/templateWeb/js/: corda.js
src/test/java/com/genpact/agreementnegotiation/: Main.java
src/test/java/com/genpact/agreementnegotiation/contract/: ContractTests.java
src/test/java/com/genpact/agreementnegotiation/flow/: AgreementNegotiationFlowTests.java  FlowTests.java
workflows/src/integrationTest/java/com/genpact/agreementnegotiation/: DriverBasedTest.java
workflows/src/main/java/com/genpact/agreementnegotiation/flow/: AcceptRequestFlow.java  AcceptResponderFlow.java  AgreementNegotiationAcceptFlow.java  AgreementNegotiationAmendFlow.java  AgreementNegotiationInitiateFlow.java  AmendRequestFlow.java  AmendResponderFlow.java  InitiateRequestFlow.java  InitiateResponderFlow.java  SearchFlow.java
workflows/src/test/java/com/genpact/agreementnegotiation/: ContractTests.java  FlowTests.java  NodeDriver.java
