apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
    compile "org.thymeleaf:thymeleaf:3.0.1.RELEASE"
    compile "org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.3"
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.4'
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m01'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'

}
springBoot {
    mainClassName = "com.genpact.agreementnegotiation.webserver.Server"
}
/*
task runTemplateClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.template.Client'
    args 'localhost:10006', 'user1', 'test'
}

task runTemplateServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.template.webserver.Starter'
    args '--server.port=10050', '--config.rpc.host=localhost', '--config.rpc.port=10006', '--config.rpc.username=user1', '--config.rpc.password=test'
}*/

task runGenpactServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.genpact.agreementnegotiation.webserver.Starter'
    args '--server.port=50005', '--config.rpc.host=localhost', '--config.rpc.port=10006', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runBOABServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.genpact.agreementnegotiation.webserver.Starter'
    args '--server.port=50006', '--config.rpc.host=localhost', '--config.rpc.port=10009', '--config.rpc.username=user1', '--config.rpc.password=test'
}



