apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'


cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Template CorDapp"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

sourceSets {
    main{
        java {
            srcDir 'src/main/java'
            java.outputDir = file('bin/main')
        }
    }
    test{
        java{
            srcDir 'src/test/java'
            java.outputDir = file('bin/test')
        }
    }
}

dependencies {
    // Corda dependencies.
    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    compile "com.google.guava:guava:16+"
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.4.1'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.4'
   
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.6'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.6'
   
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
  
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'

}
